name: datasheet_analyzer
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - python=3.10
  - pip
  - pytorch
  - torchvision
  - torchaudio
  - numpy
  - pandas
  - pip:
    - streamlit
    - streamlit-option-menu
    - uvicorn[standard]
    - langchain
    - langchain-openai
    - langchain-anthropic
    - langchain-community
    - pypdf
    - pdf2image
    - pillow
    - chromadb
    - sentence-transformers
    - python-dotenv
    - PyYAML 